{
  "name": "news-scraper",
  "version": "1.0.0",
  "description": "News scraping website that lets you save and add notes to recent news articles",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximusunc/News-Scraper.git"
  },
  "keywords": [
    "Mongoose",
    "express",
    "cheerio"
  ],
  "author": "Max Wang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maximusunc/News-Scraper/issues"
  },
  "homepage": "https://github.com/maximusunc/News-Scraper#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "mongoose": "^4.13.9",
    "request": "^2.83.0"
  }
}
